<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Полезные ссылки</title>

    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 10pt;
            color: #000;
        }

        .content {
            padding: 1rem;
        }

        .header {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .list, .group-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .list {
            gap: 1rem;
        }

        .group-list {
            gap: 0.5rem;
        }

        .group-name {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 1rem;
        }

        .group-name::before,
        .group-name::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }

        .group-name:not(:empty)::before {
            margin-right: .5em;
        }

        .group-name:not(:empty)::after {
            margin-left: .5em;
        }

        .link {
            padding: 1rem;
            font-size: 1.6rem;
            text-decoration: none;
            color: #000;
            background: #fff;
            text-align: center;
            border: 1px solid #000;
            border-radius: 0.5rem;
            transition: color, background-color 0.5s;
        }

        .link:hover {
            color: #fff;
            background: #000;
        }

        .author {
            margin-top: 1rem;
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div class="content">
    <h1 class="header">Полезные ссылки</h1>
    <div class="list">
            <div class="group">
                <h2 class="group-name">Основное</h2>
                <div class="group-list">
                        <a class="link" href="/schedule" target="_blank">Расписание</a>
                        <a class="link" href="/wiki" target="_blank">Wiki ФКН</a>
                        <a class="link" href="/lms" target="_blank">SmartLMS</a>
                        <a class="link" href="/lectures" target="_blank">Записи лекций</a>
                </div>
            </div>
            <div class="group">
                <h2 class="group-name">Курс по C++</h2>
                <div class="group-list">
                        <a class="link" href="/cpp" target="_blank">Сайт курса</a>
                        <a class="link" href="/cpp-rep" target="_blank">Репозиторий</a>
                        <a class="link" href="/cpp-res" target="_blank">Табличка</a>
                        <a class="link" href="/cpp-canvas" target="_blank">Квизы</a>
                </div>
            </div>
            <div class="group">
                <h2 class="group-name">АКОС</h2>
                <div class="group-list">
                        <a class="link" href="/caos" target="_blank">Тестирующая система</a>
                        <a class="link" href="/caos-lec" target="_blank">Конспект лекций</a>
                        <a class="link" href="/caos-zoom" target="_blank">Лекции в Zoom</a>
                        <a class="link" href="/caos-style" target="_blank">Стиль программ на Си</a>
                        <a class="link" href="/caos-docs" target="_blank">Сайт со всеми инструкциями x86</a>
                </div>
            </div>
            <div class="group">
                <h2 class="group-name">Теория вероятностей</h2>
                <div class="group-list">
                        <a class="link" href="/pt-hw" target="_blank">Оценки за ДЗ</a>
                        <a class="link" href="/pt-lec" target="_blank">Записи лекций</a>
                        <a class="link" href="/pt-sems" target="_blank">Записи семинаров</a>
                        <a class="link" href="/pt-notes" target="_blank">Конспект</a>
                        <a class="link" href="/pt-class" target="_blank">Classroom</a>
                </div>
            </div>
            <div class="group">
                <h2 class="group-name">Математический анализ</h2>
                <div class="group-list">
                        <a class="link" href="/ma-hw" target="_blank">Оценки за ДЗ</a>
                        <a class="link" href="/ma-sems" target="_blank">Записи семинаров</a>
                        <a class="link" href="/ma-notes" target="_blank">Конспект</a>
                        <a class="link" href="/ma-class" target="_blank">Classroom</a>
                </div>
            </div>
            <div class="group">
                <h2 class="group-name">Майнор</h2>
                <div class="group-list">
                        <a class="link" href="/minor-lec" target="_blank">Лекции</a>
                        <a class="link" href="/minor-sems" target="_blank">Семинары 2(5) группа</a>
                </div>
            </div>
            <div class="group">
                <h2 class="group-name">Алгоритмы</h2>
                <div class="group-list">
                        <a class="link" href="/algo" target="_blank">Контесты</a>
                        <a class="link" href="/algo-res" target="_blank">Результаты</a>
                        <a class="link" href="/algo-class" target="_blank">Classroom</a>
                </div>
            </div>
    </div>
    <div class="author">
        Автор: Некрасов Станислав
        (<a href="https://t.me/nekstas">@nekstas</a>)
    </div>
</div>
</body>
</html>